<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">

    <meta
        name="viewport"
        content="width=device-width, initial-scale=1.0"
    >

    <title>Register</title>

    <link
        rel="stylesheet"
        href="style.css"
    >

</head>

<body class="split">

    <!-- LEFT SIDE -->

    <div class="left">

        <h1>ANSCOR-AI</h1>

        <p>
            AI Based Non-Invasive
            Anemia Detection System
        </p>

    </div>


    <!-- RIGHT SIDE -->

    <div class="right">

        <div class="form-container">

            <h2>Create Account</h2>

            <!-- FULL NAME -->

            <input
                type="text"
                id="name"
                placeholder="Full Name"
            >

            <!-- EMAIL -->

            <input
                type="email"
                id="email"
                placeholder="Email"
            >

            <!-- PHONE -->

            <input
                type="text"
                id="phone"
                placeholder="Phone Number"
            >

            <!-- PASSWORD -->

            <input
                type="password"
                id="password"
                placeholder="Password"
            >

            <!-- SEX -->

            <select id="sex">

                <option value="">
                    Select Sex
                </option>

                <option value="Male">
                    Male
                </option>

                <option value="Female">
                    Female
                </option>

                <option value="Other">
                    Other
                </option>

            </select>

            <!-- DOB -->

            <input
                type="date"
                id="dob"
            >

            <!-- BLOOD GROUP -->

            <select id="blood">

                <option value="">
                    Blood Group
                </option>

                <option value="A+">A+</option>
                <option value="A-">A-</option>

                <option value="B+">B+</option>
                <option value="B-">B-</option>

                <option value="AB+">AB+</option>
                <option value="AB-">AB-</option>

                <option value="O+">O+</option>
                <option value="O-">O-</option>

            </select>

            <!-- COUNTRY -->

            <input
                type="text"
                id="country"
                placeholder="Country"
            >

            <!-- BUTTON -->

            <button onclick="signup()">

                Register

            </button>

            <!-- LOGIN LINK -->

            <p class="bottom-text">

                Already have an account?

                <a href="index.html">

                    Login

                </a>

            </p>

        </div>

    </div>

    <script src="script.js"></script>

</body>

</html>